# DinoAd_Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/dinosys/dinoad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promotions.json
app/src/main/java/vn/dinosys/dinoad/: MainActivity.java
app/src/main/java/vn/dinosys/dinoad/app/: Constants.java  DinoAdApplication.java  DinoAdminReceiver.java  LockScreenReceiver.java  LockScreenService.java  Runtime.java
app/src/main/java/vn/dinosys/dinoad/data/database/: DbManager.java
app/src/main/java/vn/dinosys/dinoad/data/database/migration/: DbUpgradeHelper.java
app/src/main/java/vn/dinosys/dinoad/data/database/table/dao/: DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
app/src/main/java/vn/dinosys/dinoad/data/net/model/: Banner.java  CouponItem.java  GiftCard.java  PointDetail.java  PromotionItem.java  ShareItem.java
app/src/main/java/vn/dinosys/dinoad/data/net/repository/: BannerRepository.java  IBannerRepository.java
app/src/main/java/vn/dinosys/dinoad/data/net/repository/banner/: BannerRepository.java  IBannerRepository.java
app/src/main/java/vn/dinosys/dinoad/data/net/repository/passport/: PassportRepository.java
app/src/main/java/vn/dinosys/dinoad/data/net/service/: BannerService.java
app/src/main/java/vn/dinosys/dinoad/data/net/service/banner/: BannerService.java
app/src/main/java/vn/dinosys/dinoad/di/base/: HasComponent.java
app/src/main/java/vn/dinosys/dinoad/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/vn/dinosys/dinoad/di/module/: AppModule.java  UserModule.java
app/src/main/java/vn/dinosys/dinoad/presenter/base/: IBasePresenter.java
app/src/main/java/vn/dinosys/dinoad/presenter/lockscreen/: LockScreenPresenter.java
app/src/main/java/vn/dinosys/dinoad/presenter/promotion/: PromotionPresenter.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/: InviteFriendActivity.java  MainActivity.java  MyInfoActivity.java  PointDetailActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/base/: BaseActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/gift/: GiftDetailActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/home/: HomeActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/lockscreen/: LockScreenActivity.java  YoutubePlayerActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/activity/login/: LoginActivity.java
app/src/main/java/vn/dinosys/dinoad/ui/adapter/: CouponAdapter.java  GiftCardAdapter.java  InviteFriendAdapter.java  PointDetailAdapter.java  PromotionAdapter.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/: InviteFriendFragment.java  MyInfoFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/base/: BaseFragment.java  IBaseView.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/gift/: CashOutFragment.java  CouponFragment.java  GiftDetailFragment.java  GiftFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/home/: GiftFragment.java  HomeContainerFragment.java  HomeFragment.java  PromotionFragment.java  SettingFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/lockscreen/: LockScreenFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/login/: LoginContainerFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/fragment/point/: PointDetailFragment.java
app/src/main/java/vn/dinosys/dinoad/ui/view/: ILockScreenView.java  ILoginView.java  IPromotionView.java  ISignUpView.java
app/src/main/java/vn/dinosys/dinoad/ui/widget/: TintableImageView.java
app/src/main/java/vn/dinosys/dinoad/ui/widget/button/: ClickGuard.java  GuardButton.java
app/src/main/java/vn/dinosys/dinoad/ui/widget/viewpager/: NonSwipeableViewPager.java  ScrollerSlowAnimation.java  VerticalViewPager.java  ViewPageTransform.java
app/src/main/java/vn/dinosys/dinoad/util/: BaseRuntime.java  BitmapUtil.java  DialogHelper.java  ImageLoaderUtil.java  NotificationHelper.java  Util.java
app/src/main/java/vn/dinosys/dinoad/util/security/: Base64Support.java  ObscuredSharedPreferences.java  SecurityUtil.java
app/src/main/res/color/: selector_color_accent.xml  selector_color_share.xml  text_color_normal.xml  text_color_total_point.xml
app/src/main/res/drawable/: back_arrow.xml  child_divider.xml  ic_coupon.xml  ic_email.xml  ic_gift.xml  ic_link.xml  ic_message.xml  ic_ticket.xml  line_dash.xml  next_arrow.xml  round_button_accent.xml  round_button_primary.xml  selector_coupon_box.xml  shadow_bottom.xml  shadow_top.xml  txt_bottom_line_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  divider_preference.xml  fragment_cashout.xml  fragment_coupon.xml  fragment_gift_detail.xml  fragment_gifts.xml  fragment_home.xml  fragment_home_container.xml  fragment_invite_friend.xml  fragment_lockscreen.xml  fragment_login_container.xml  fragment_my_info.xml  fragment_point_detail.xml  fragment_promotion.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_invite_friends_item.xml  layout_header_point_detail.xml  list_coupon_item.xml  list_gift_detail_item.xml  list_point_detail_child_header_item.xml  list_point_detail_header_item.xml  list_point_detail_item.xml  list_point_detal_child_item.xml  list_promotion_item.xml  spinner.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  social_api_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/vn/dinosys/dinoad/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/vn/dinosys/: DaoGenerator.java
