project(':DAOGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'maven'

    mainClassName = "vn.dinosys.DaoGenerator"

    // edit output direction
    def outputDir = "../app/src/dao/gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'de.greenrobot:greendao-generator:2.1.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }

}