<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            fontPath="MYRIADPRO-SEMIBOLDCOND_1.OTF"
            />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_below="@id/textHour"
            fontPath="fonts/MYRIADPRO-LIGHTSEMIEXT_0.OTF"
            />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/textSlideUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_unlock"
            android:textSize="22sp"
            app:reflectionColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:drawableStart="@drawable/lock_open_outline"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textDate"
            android:layout_above="@id/textSlideUnlock"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/example_banner"
                    android:scaleType="centerCrop"/>

            </FrameLayout>

        </android.support.v7.widget.CardView>




    </RelativeLayout>



</FrameLayout>