<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.dinosys.dinoad.ui.activity.PointDetailActivity">

    <include layout="@layout/toolbar"/>

    <ExpandableListView
        android:id="@+id/elvPointDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:childDivider="@color/bgChildColor"/>
</LinearLayout>
