<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin_normal"
    android:paddingRight="@dimen/default_margin_normal"
    android:paddingTop="@dimen/default_margin_normal"
    android:paddingBottom="@dimen/default_margin_normal"
    android:background="@color/bgChildColor">
    <TextView
        android:id="@+id/textPointDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total points"/>

    <TextView
        android:id="@+id/textPointDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="1,010 đ"/>
</RelativeLayout>